<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout1"
    tools:context=".baocuoc"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/matb"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_login"
            android:hint="Nhập mã thanh toán"
            android:textColor="@color/black"
            android:textColorHint="@color/blue" />

        <Button
            android:id="@+id/btntracuu"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_color"
            android:text="tra cứu "
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
