<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/vien"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN CUỘC GỌI"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NGÀY GIỜ GỌI"
                android:id="@+id/ngay"
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gio"
                android:text="ccccccccc"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số máy nghe: "
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="012654949"
                android:id="@+id/maynghe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số giây gọi: "
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="64"
                android:id="@+id/giay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tên vùng: "
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cccccccccc"
                android:id="@+id/tenvung"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phí gọi: "
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cccccccccccc"
                android:id="@+id/tien"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Tra cứu"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_color"
        android:textColor="@color/white"/>
</LinearLayout>
